<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    .container{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
    color: black;
}
.text{
    max-width: 500px;
    height: 250px;
}
img{
    max-width: 700px;
    height: 350px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <h1 id="back-ground"> Let us plan you a
        perfect Place For Trip...!</h1><br>
    <div class="container">
    <img src="adventrous.png" width="450" alt="Tour Destination" title="Explore this amazing destionation!"> 
    <div class="text">
    <h2>Adventurous Places</h2>
    <p><ul>
        <li>Coorg: Mountain exploration</li>
        <li>Spiti Valley: Stunning landscapes for adventure activities</li>
        <li>Shimla: Paragliding, hiking, and camping</li>
        <li>Sikkim: Rafting on the Teesta River</li>
        <li>Neemrana: Heritage landmarks and adventure activities</li>
        <li>Kerala: Known as "God's Own Country" with diverse adventure options </li> 
        <h3><li>Consist of all adventrous places in India</li></h3>
        </ul></p>
        <a href="https://www.makemytrip.com/tripideas/adventure-destinations">Click here..!</a>
    </div>
    </div><br>

    <div class="container">
        <img src="wild.png" width="500" alt="wildlife" title="Wild Life">
        <div class="text">
            <h2>Wild Life Places</h2>
            <p><ul>
                <li>Kaziranga National Park, Assam</li>
                <li>Corbett National Park, Uttarakhand</li>
                <li>Kanha National Park, Madhya Pradesh</li>
                <li>Gir National Park, Gujarat</li>
                <li>Nagarhole National Park, Karnataka</li>
                <li>Ranthambore National Park, Rajasthan</li>
                <li>Bandhavgarh National Park, Madhya Pradesh.</li>
                <h3><li>Consist of all wildlife places in India</li></h3>
            </ul></p>
            <a href="https://www.holidify.com/collections/wildlife-of-india">Click here..!</a>
            </div>
        </div><br>
        

    <div class="container">
        <img src="beach.jpg" width="500" alt="beaches" title="Beach">
        <div class="text">
        <h2>Beache Places</h2>                   
         <p>
        <ul> 
        <li>Murudeshwar Beach, Karnataka: A beach with a statue of Lord Shiva.</li> 
        <li>Goa: A popular destination for beaches and nightlife</li> 
        <li>Maldives: A tropical getaway with beaches and island hopping</li>
        <li>Lakshadweep: A tropical destination with beaches and summer heat</li>
        <li>Pondicherry: A French city with beaches</li> 
        <li>Kovalam, Kerala: A scenic beach town </li>
        <h3><li>Consist of all Beache places in India</li></h3>
       </ul>
       </p>
    <a href="https://www.makemytrip.com/tripideas/beaches-in-india">Click here..!</a>
    </div>
    </div><br>
    
    <div class="container">
        <img src="temple.jpg" width="500" alt="temple" title="Temple">
        <div class="text">
            <h2>Best Temple Places</h2>
            <p>
                <ul>
                    <li>Ram Mandir, Ayodhya</li>
                    <li>The Golden Temple, Amritsar</li>
                    <li>Meenakshi Temple, Madurai</li>
                    <li>Jagannath Temple, Puri</li>
                    <li>Kedarnath Temple, Uttarakhand</li>
                    <li>Konark Sun Temple, Odisha</li>
                    <li>Brihadeeswarar Temple, Thanjavur.</li>
                    <h3><li>Consist of all Historical places in India</li></h3>
                </ul>
            </p>
            <a href="https://www.kstdc.co/tour-packages/south-karnataka-temple-tour/">Click hrer..!</a>
        </div>
    </div><br>

    <div class="container">
        <img src="Wonders.png" width="500" alt="hills" title="Hills">
        <div class="text">
            <h2>Wonders Of World</h2>
            <p>
                <ul>
                    <li>The Great Pyramid of Giza, Egypt</li>
                    <li>The Hanging Gardens of Babylon</li>
                    <li>The Statue of Zeus at Olympia</li>
                    <li>The Temple of Artemis at Ephesus</li>
                    <li>The Mausoleum at Halicarnassus</li>
                    <li>The Colossus of Rhodes</li>
                    <li>The Lighthouse of Alexandria.</li>
                    <h3><li>Consist of 7 Wonders of world</li></h3>
                </ul>
            </p>
            <a href="https://www.easemytrip.com/blog/new-seven-wonders-of-the-world">Click here..!</a>
        </div>
    </div><br>

</body>
</html>